<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            flex-flow:row wrap;
        
        }
        .content{
            background-color:blue;
            height:100px;
            width:100px;
            
        }
        .container{
            height:100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items:center;
            
            
        }
    </style>
</head>
<body><main>
    <div class="content">
        <h1>1</h1>

    </div>
    <div class="content">
        <h1>2</h1>

    </div>
    <div class="content">
        <h1>2</h1>

    </div>
    <div class="content">
        <h1>2</h1>

    </div>
    <div class="content">
        <h1>2</h1>

    </div>
    <div class="content">
        <h1>2</h1>

    </div>
    <div class="content">
        <h1>2</h1>

    </div><div class="content">
        <h1>2</h1>

    </div>
    <br>
    <br>
    <div class="content">
        <h1>3</h1>

    </div>
    </main>
    <hr>
    <div class="container">
    <div class="content">
        <h1>2</h1>

    </div>
    <div class="content">
        <h1>2</h1>

    </div>
</div>


</body>
</html>