
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rightalign{
            text-align:right;
        }
        .textalign{
            text-align:center;
            color:red;
            background:black;
        }
        .textdecription{
            text-decoration:underline;
            color:rgba(255,0,0,0.5);

        }
        .weight{
            font-weight:500;
            color:rgb(255,0,);
        }
        *{
            font-family:serif;
        }
        .lineheight{
            line-height:3;
        }
        .text{
            text-transform: uppercase;
        }
        body{
            background-color:rgb(245, 176, 92);
            background-image:url(https://img.freepik.com/premium-photo/yellow-blue-abstract-creative-background-blue-abstract-background-geometric-background_481527-27945.jpg);
            background-size:cover;
        }
    </style>
</head>
<body>
    <h1 class="textalign text">This is heading1</h1>
    <br>
    <p class="lineheight">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptates hic pariatur reprehenderit!
         Aut veniam voluptatibus sint atque provident eveniet? Deleniti!
    </p>
    <br>
    <h2 class="rightalign" >This is heading2</h2>
    <!-- text Decoration-->

    <br>
    <p class="textdecription">THis ids underline</p>
    <p class="textdecription">This is overline</p>
    <p style="text-decoration:line-through">This is line through</p>
    <br>
    <!-- FOnt weight-->
    <p class="weight">
        Font weight
    </p>


</body>
</html>